
/*---------- color Scheme ----------*/
/* 
cadetblue: hsl(182,25%,50%)
  dark: hsl(182,25%,25%)
  light:hsl(182,25%,75%)

  aqua:hsl(180,100%,50%)
  light: hsl(180,100%,75%)
  dark: hsl(180,100%,25%)

  blue: hsl(189,100%,41%)
  light: hsl(189,100%,66%)
  dark:  hsl(189,100%,16%)

  yellow: hsl(50,99%,57%)
  light:  hsl(50,99%,82%)
  dark:   hsl(50,99%,32%)
*/

html {
  font-family: Raleway, sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
}

main { 
  width: 100%;
  height: 100vh;  
  background-color: hsl(189,100%,41%);  
  padding-top: 3rem; 
}

header {
  background-color: hsl(189,100%,16%);
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: hsl(50,99%,82%);
}

.container {
  max-width: 25rem;
  margin: 0 auto;
}

.container-player {
  background-color: blue;
  display: grid; 
  grid-template-rows: 25rem; 
  height: 50rem;
  box-shadow: 0px 0px 8px hsl(189,100%,16%);
}

/*---------- Player ----------*/
#player-area {
  background-color: hsl(180,100%,25%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;    
}

#audio-animation {
  background-color: hsl(189,100%,66%);
  width: 100%;
  height:90%;
}

.progress-track {
  align-self: center;
}

#controls {
  display: flex;
  justify-content: space-between;
}

button {
  width: 3rem;
  border: 0rem;
  border-radius: .5rem;
  background-color: hsl(50,99%,82%);
}

/*---------- Playlist ----------*/

#playlist-area {
  background-color: hsl(189,100%,16%);
}

.thumbnail {
  width: 100%;
  max-width: 3.5rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 1rem; 
}

.track-playing,li {
  display:flex;
  justify-content: start;
  gap:1rem;
  margin-bottom: 1rem;
  color: hsl(50,99%,82%);
}

.track-playing {
  background-color: hsl(189,100%,41%);
}

li .thumbnail{
  align-self:center;
}

li.active{
  background-color: hsl(189,100%,41%);
}

.title {
 font-style: italic;
}

/*---------- Large Screen ----------*/
@media only screen and (min-width:60em) {

  html {
    font-size: 1.2rem;
  }
  .container-player {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 25rem;
    max-width: 50rem;
  }

}